<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bayes Ball Algorithm</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
  </head>
  
  <body>
    <div id="page-container">
      <h1>Bayes Ball Algorithm</h1>
      <section id="app">
        <div id="app-body">
          <div class="panel">
            <div>
              <svg class="observation-illustration" width="275px" height="50px">
                <g>
                  <g transform="translate(25,30)">
                    <circle class="node" r="12" style="fill: #de9ed6;"></circle>
                    <text x="15" y="4">Observed node</text>
                  </g>
                  <g transform="translate(150,30)">
                    <circle class="node" r="12" style="fill: #ffffff;"></circle>
                    <text x="15" y="4">Unobserved node</text>
                  </g>
                </g>
              </svg>
            </div>
            <div class="instructions">
              <ul class="unstyled">
                <li>Click in the open space to <strong>add a state</strong></li>
                <li>Drag between states to <strong>add an edge</strong></li>
                <li>Hold 'm' and drag a state to <strong>M</strong>(ove) state</li>
                <li>Click on a state or an edge to <strong>select</strong> it</li>
                <li>
                  When a state is selected:
                  <ul>
                    <li><strong>T</strong>(est) marks it as test state</li>
                    <li><strong>Delete</strong> removes the state</li>
                  </ul>
                </li>
                <li>
                  When an edge is selected:
                  <ul>
                    <li><strong>R</strong>(everse) change direction</li>
                    <li><strong>Delete</strong> removes the edge</li>
                  </ul>
                </li>
                <li>When you have marked two test states, click <strong>Run</strong> below to test whether 
                  there is an active trail between them:
                </li>
              </ul>
            </div>
            <button type="button" class="btn btn-success" onclick="run()">Run Bayes Ball</button>
            <div id="model-link">
              <button class="btn btn-inverse" onclick="showLinkDialog()">Save or share your model</button>
            </div>
          </div>
          <div class="graph">
            <div class="alert alert-error hidden">
              <button type="button" class="close" onclick="hideAlert()"></button>
            </div>
          </div>
        </div>
      </section>
      <div class="modal-backdrop fade inactive" onclick="hideLinkDialog()"></div>
        <div id="link-dialog" class="modal fade inactive">
          <div class="modal-header">
            <button type="button" class="close" onclick="hideLinkDialog()">&times;</button>
            <h3>Link to Model</h3>
          </div>
          <div class="modal-body">
            <p>Copy the following URL to save your model for later or to share it with others:</p>
            <input type="text" value="" readonly onclick="this.select()">    
          </div>
        </div>
      </div>
    </div>
  </body>

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="underscore-min.js"></script>
  <script src="BBA.js"></script>
  <script src="app.js"></script>
</html>
